#include <iostream>
#include "solutions.h"
using namespace std;

int main() {
    std::setlocale(LC_ALL, "Rus");

    /**
     * реализация умного указателя приблизительно похожего на умный указатель
     * инициализация через конструкторы или через статическую функцию make_shared_toy
     */
    solution_1();

    /**
     * Реализация интерфейса графа, на основе которого созданы дочерние классы:
     * 1. Ориентированный граф в виде массива списков смежности
     * 2. Ориентированный граф в виде матрицы смежности
     * Реализованы конструкторы копирования элементов класса IGraph в любой из вышеописанных классов
     * Реализация допускает "дырки" в графе, нумерация вершин +1 к начальной не обязательна (только положительные значения)
     */
    solution_2();

    return 0;
}
