#include <iostream>
#include "solutions.h"
using namespace std;

int main() {
    std::setlocale(LC_ALL, "Rus");

    /**
     * реализация умного указателя приблизительно похожего на умный указатель
     * инициализация через конструкторы или через статическую функцию make_shared_toy
     */
    //solution_1();

    /**
     * Реализация интерфейса графа, на основе которого созданы дочерние классы:
     * 1. Ориентированный граф в виде массива списков смежности
     * 2. Ориентированный граф в виде матрицы смежности
     * Нумерация вершин графа ведется с единицы, первая вершина = 1
     */
    solution_2();

    return 0;
}
